<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Day 8 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br><br><br> <br> <br> 
    <center>
    <div>
        <img src="./coming.jpg" cover >
        <h2> Coming Soon </h2>
        <p> We're working hard to bring something amazing, <BR>
        stay tuned! </p>
        <input type="email" placeholder="Enter your email">
        <br> <br>
        <button> Notify Me </button>
    </div>
    </center>
</body>
</html>